<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JAY TOURS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//fontawesome.com/search?q=phone&o=r">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  </head>
  <style>
    body{
      
         font-family: 'Roboto', sans-serif;;
    }
    .nav-item a{
       color: aliceblue;
    }
    .navbar-brand{
        color: tomato;
    }
    .middle{
        color: tomato;
    }

    .nav-item:hover{
    background-color: #ccc; 
    border: 1px solid gray;
   
    }
   a:hover:{
      color: rgb(236, 55, 4);
  
    }
  .gallery {
  
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  align-items: center;
  padding: 1px 1px;
  margin: 8px;
}
.desc {
 
  text-align: center;
}
.gallery img {

  width: 100%;
  height: auto;
 
}
   .row{
    padding: 10px;
    margin: 10px;
   }
   .team{
    color: tomato;
   }
   hr{
    border: 2px solid blue;
    align-items: baseline;
    margin: 0;
    padding: 0;
    
   }
   .color{
    background-color:rgb(2, 2, 31);
    width:100%;
    height: 200px;
   padding: 15px;
   }
   .overhead{
    color: tomato;
   }
   .contact{
    color: tomato;
   }

   .footer{
       
        width:100%;
        height: 300px;
        background-color: rgb(2, 2, 31);
   }

   .copyright{
       
        width:100%;
        height: 75px;
        background-color: rgb(36, 36, 54);
   }

p{
  padding: 25px;
  text-decoration: none;
  color: #504e4e;
  
}
   .row{
    margin: 10px 10px;
   }
  
input[type=button] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 350px;
  border-radius: 10px;
 align-items: center;
}

table, td, th {
 
  color: azure;
  text-align: center;
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
}
 

td {
  text-align: center;
  color: antiquewhite;
}
th{
 margin-top: 25px;
}
h1{
  margin-top: 15px;
  flex-direction: column;
  color: tomato;
  font-family: 'Sofia', cursive;

    }
  </style>
  <body>


<!--nav bar-->

        <nav class="navbar sticky-top  navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand " href="#"><h1><b>JAY TOUR</b></h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="ollapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="https://www.srilanka.travel/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.sltda.gov.lk/en">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTS</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
   
          
          </header>
          <img src="img/main.jpg" class="img-fluid" alt="...">
          <header class="container-fluid text-center">
            <div class="row">
                <div class="col-md-12">
                   <h1 class="middle mt-5">TOP DISTINATION</h1>
                </div>
            </div>


<!--Gallery-->
            
          <div class="container-fluid position-relative mt-5">
           

            <div class="row">
              <div class="gallery">
               
                <div class="desc">Maldives</div>
                <a target="_blank" href="img_forest.jpg">
                  <img src="img/Maldives.jpg" alt="Forest" width="" height="200">
                </a>
              </div> 

                <div class="gallery">
                  <div class="desc">Rome</div>
                <a target="_blank" href="img_forest.jpg">
                  <img src="img/Rome.jpg" alt="Forest" width="" height="200">
                </a>
              </div>

              <div class="gallery">
                <div class="desc">Sri Lanka</div>
                <a target="_blank" href="img/Sri Lanka.jpg">
                  <img src="img/Sri Lanka.jpg" alt="Forest" width="" height="200">
                </a>
              </div>

                <div class="gallery">
                  <div class="desc">Switzerland</div>
                <a target="_blank" href="img_forest.jpg">
                  <img src="img/Switzerland.jpg" alt="Forest" width="" height="200">
                </a>
              </div>

                <div class="gallery">
                  <div class="desc">Thailand</div>
                <a target="_blank" href="#">
                  <img src="img/Thailand.jpg" alt="Forest" width="300" height="200">
                </a>
              </div>
              </div>
            </div>
<!--Team Leads-->


            <h1 class="team">OUR TEAM LEADS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab eligendi soluta laborum obcaecati.<br> Asperiores corporis, minima suscipit ad quos iure <br>voluptatibus! Blanditiis pariatur eius atque delectus iusto nisi repellendus odio.</p>
            <section class="container mt-5">
              <div class="row">
            
                <div class="col-md-4 mt-3">
                  <div class="card">
                    <img src="img/Hugo Silva.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hugo Silva</h5>
                      
                    </div>
                  </div>
                </div>
            
                  <div class="col-md-4 mt-3">
                    <div class="card" >
                      <img src="img/Imanoli Arias.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Imanoli Arias</h5>
                        
                      </div>
                    </div>
                  </div>
            
                  <div class="col-md-4 mt-3">
                    <div class="card" >
                      <img src="img/Javier Bardem.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Javier Bardem</h5>
                        
                      </div>
                    </div>
                  </div>
            
                </div>
                
              </section>   

              <div class="color container-fluid mt-5">
               <table>
    <tr>
      <th><h1>250K +<h1></th>
      <th><h1>800</h1></th>
      <th><h1>150</h1></th>
      <th><h1>15</h1></th>
     
      
    </tr>
    <tr>
      <td>Happy Client</td>
      <td>WEEKLY Revervations</td>
      <td>Travel Partners</td>
      <td>Branches</td>
    


  </table>
  
</div>
 </div>
              </div>
            
<!--Overhead from traveller-->
              <h1 class="overhead mt-5">OVERHEAD FROM TRAVELLER</h1>

              <section class="container mt-5">
                <div class="row"> 
              <div class="col-xl-4 mt-3">
                <div class="card" >
                 <div class="card-body">
                 
                    <h5 class="card-title">Hugo Silva</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt provident corrupti rem maiores quaerat obcaecati, voluptatibus nemo, <br>et numquam laborum delectus consequuntur consequatur dolore aperiam,
                      <br> facere magnam odit unde! Aspernatur.</p>
                      <hr>
                     

                  
                  </div>
                </div>
              </div>
          
                <div class="col-xl-4 mt-3">
                  <div class="card" >
                   <div class="card-body">
                      <h5 class="card-title">Javier Bardem</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Mollitia iure rem itaque! Voluptates libero ipsam officia facilis.<br> Vero laudantium nostrum amet quae molestias natus ipsa, velit impedit minus illo saepe.</p>
                      <hr>
                    </div>
                  </div>
                </div>
          
                <div class="col-xl-4 mt-3">
                  <div class="card" >
                   <div class="card-body">
                      <h5 class="card-title">Javier Bardem</h5>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, necessitatibus sit.<br> Sed reprehenderit dicta iure cumque, quidem quam illum nulla facere eligendi, ullam temporibus neque.<br> Quibusdam officia numquam itaque corrupti.</p>
                      <hr>
                      <span class="border-bottom"></span>
                    </div>
                  </div>
                </div>
          
              </div>
            </div>
<!--Address-->

<div class="row">
  <div class="col-md-6 container-fluid  mt-2">
    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
  </div>
  <div class="col-md-6 container-fluid  mt-2">
    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
  </div>
</div>
<div class="col-md-6 container-fluid">
 
  <input type="text" class="form-control" id="inputAddress" placeholder="E-mail">
</div>
<div class="col-md-6 container-fluid mt-2">
 
 
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
</div>

</form>

<input type="button" value="Button">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          
<!--footer-->

 
  <div class="col-xl-12 container-fluid"> 
        
 <div class="footer mt-5">
  <table>
    <tr>
      <th>HELP</th>
      <th>ABOUT US</th>
      <th>DISTINATION</th>
      <th>PARTNER WITH US</th>
      <th>US</th>
      
    </tr>
    <tr>
      <td>Help Center</td>
      <td>Blog</td>
      <td>countries</td>
      <td>Properties</td>
      <td class="fa-thin fa-phone-volume">+94 234 809 345</td>
      <i class="fa-light fa-phone"></i>
    </tr> 
     
     
       <tr>
      <td>FAQS</td>
      <td>Careers</td>
      <td>cities</td>
      
      
    </tr>
   
   


  </table>
  
</div>
 </div>


 <div class="col-xl-12 container-fluid"> 
 <div class="copyright">
     <p>copyright @ 2023- SLIIT web development- All right recerved</p> 



    </div>
     
   
 


  </body>

   </html>